<RCC>
    <qresource prefix="/">
        <file>qml/Limoo/AboutPage.qml</file>
        <file>qml/Limoo/AboutSialan.qml</file>
        <file>qml/Limoo/BackImage.qml</file>
        <file>qml/Limoo/Basket.qml</file>
        <file>qml/Limoo/BasketActions.qml</file>
        <file>qml/Limoo/Configure.qml</file>
        <file>qml/Limoo/CreateFolderDialog.qml</file>
        <file>qml/Limoo/Details.qml</file>
        <file>qml/Limoo/EditView.qml</file>
        <file>qml/Limoo/EncryptMenu.qml</file>
        <file>qml/Limoo/FolderPreview.qml</file>
        <file>qml/Limoo/GetPassDialog.qml</file>
        <file>qml/Limoo/HorizontalMenu.qml</file>
        <file>qml/Limoo/ImageDeleteDialog.qml</file>
        <file>qml/Limoo/ImageMenu.qml</file>
        <file>qml/Limoo/ImageSlider.qml</file>
        <file>qml/Limoo/ImageSliderItem.qml</file>
        <file>qml/Limoo/ImageViewer.qml</file>
        <file>qml/Limoo/IncorrectPassword.qml</file>
        <file>qml/Limoo/LanguageSwitcher.qml</file>
        <file>qml/Limoo/LimooBlur.qml</file>
        <file>qml/Limoo/LimooImage.qml</file>
        <file>qml/Limoo/main.qml</file>
        <file>qml/Limoo/PleaseWait.qml</file>
        <file>qml/Limoo/QCheckBox.qml</file>
        <file>qml/Limoo/RenameDialog.qml</file>
        <file>qml/Limoo/ThumbnailBar.qml</file>
        <file>qml/Limoo/ThumbnailBase.qml</file>
        <file>qml/Limoo/ThumbnailImage.qml</file>
        <file>qml/Limoo/ToolBar.qml</file>
        <file>qml/Limoo/ViewerFrame.qml</file>
        <file>qml/Limoo/files/add.png</file>
        <file>qml/Limoo/files/background.png</file>
        <file>qml/Limoo/files/balloons.png</file>
        <file>qml/Limoo/files/check.png</file>
        <file>qml/Limoo/files/configure_light.png</file>
        <file>qml/Limoo/files/configure.png</file>
        <file>qml/Limoo/files/default-background.jpg</file>
        <file>qml/Limoo/files/delete_btn.png</file>
        <file>qml/Limoo/files/document-properties.png</file>
        <file>qml/Limoo/files/edit-clear.png</file>
        <file>qml/Limoo/files/edit-copy.png</file>
        <file>qml/Limoo/files/edit-cut.png</file>
        <file>qml/Limoo/files/edit-dark.png</file>
        <file>qml/Limoo/files/edit-delete.png</file>
        <file>qml/Limoo/files/edit-paste.png</file>
        <file>qml/Limoo/files/edit.png</file>
        <file>qml/Limoo/files/file-manager.png</file>
        <file>qml/Limoo/files/folder.png</file>
        <file>qml/Limoo/files/go-previous-light.png</file>
        <file>qml/Limoo/files/go-previous.png</file>
        <file>qml/Limoo/files/help-about-light.png</file>
        <file>qml/Limoo/files/help-about.png</file>
        <file>qml/Limoo/files/icon.png</file>
        <file>qml/Limoo/files/indicator_light.png</file>
        <file>qml/Limoo/files/indicator.png</file>
        <file>qml/Limoo/files/lock.png</file>
        <file>qml/Limoo/files/locked-file.png</file>
        <file>qml/Limoo/files/locked.png</file>
        <file>qml/Limoo/files/openwidth-dark.png</file>
        <file>qml/Limoo/files/openwidth.png</file>
        <file>qml/Limoo/files/rotate-left-light.png</file>
        <file>qml/Limoo/files/rotate-left.png</file>
        <file>qml/Limoo/files/rotate-right-light.png</file>
        <file>qml/Limoo/files/rotate-right.png</file>
        <file>qml/Limoo/files/sialan-black.png</file>
        <file>qml/Limoo/files/sialan-light.png</file>
        <file>qml/Limoo/files/sialan.png</file>
        <file>qml/Limoo/files/unlock.png</file>
        <file>qml/Limoo/files/view-fullscreen-light.png</file>
        <file>qml/Limoo/files/view-fullscreen.png</file>
        <file>qml/Limoo/sialan-bubbles/SialanBubbles.qml</file>
        <file>qml/Limoo/sialan-bubbles/SialanCircles.qml</file>
    </qresource>
</RCC>
